# first-cdk-app

./: pom.xml
api-handler/: dependency-reduced-pom.xml  pom.xml
api-handler/src/main/java/com/revanth/handlers/appointments/: AppointmentHandler.java
api-handler/src/main/java/com/revanth/handlers/clients/: ClientHandler.java
api-handler/src/main/java/com/revanth/handlers/journals/: JournalHandler.java
api-handler/src/main/java/com/revanth/handlers/mappings/: ClientTherapistMappingHandler.java
api-handler/src/main/java/com/revanth/handlers/messages/: MessageHandler.java
api-handler/src/main/java/com/revanth/handlers/sessions/: SessionHandler.java
api-handler/src/main/java/com/revanth/handlers/therapists/: TherapistHandler.java
api-handler/src/main/java/com/revanth/models/: Appointment.java  Client.java  ClientTherapistMapping.java  Journal.java  Message.java  Session.java  Therapist.java
infra/: .gitignore  pom.xml
infra/src/main/java/com/myorg/: InfraApp.java  InfraStack.java
infra/src/main/java/com/myorg/infrastructure/: APIGatewayStack.java  DynamoDBStack.java  EnvironmentConfig.java  LambdaStack.java
